{
  "name": "job_board_platform",
  "version": "1.0.0",
  "description": "This is a full-stack Job Board Platform. It features separate dashboards for Employers and Candidates, allowing for job posting, job searching, resume uploading, application tracking, and status notifications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "cd backend && node db/setup.js",
    "seed-db": "cd backend && node db/seed.js",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nura-Alam-Naim/Job_Board_Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nura-Alam-Naim/Job_Board_Platform/issues"
  },
  "homepage": "https://github.com/Nura-Alam-Naim/Job_Board_Platform#readme",
  "dependencies": {
    "concurrently": "^10.0.5"
  }
}
